# Project identification
sonar.projectKey=pabno5_Software-Qualitys2
sonar.organization=pabno5

# Source code location
sonar.sources=src
# sonar.exclusions=**/test/**,**/target/**

# Compiled Java classes
# Point this to where your compiled classes actually are - modify this path as needed
sonar.java.binaries=build/classes
# If you're using Maven but have a different output directory:
# sonar.java.binaries=target/classes
# If you're using Gradle:
# sonar.java.binaries=build/classes/java/main

# Java library dependencies
# sonar.java.libraries=lib/**/*.jar

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.verbose=true
